<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wildlife</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
   
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Wildlife</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li class="dropdown"><a href="#call-to-action"><span>Programmes</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#services-1">Carnivore & Herbivore Ecology &Conservation</a></li>
              <li><a href="#services-2">Counter Wildlife Trafficking</a></li>
              <li><a href="#services-3">Human Wildlife Interactions</a></li>
              <li><a href="#services-4">Desert Landscape</a></li>
              <li><a href="#services-5">Marine</a></li>
              <li><a href="#services-6">Freshwater Living</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#portfolio">Our Photofolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Welcome to WILDLIFE CONSERVATION SOCIETY(WCS)</h1>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row">
          <div class="col-lg-15 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>Our Vision</h3>
            <p class="fst-italic">
              WCS envisions a world where all life, on land and water, and people thrive together.
            </p>
            <h3>Our Mission</h3>
            <p class="fst-italic">
              WCS mission is to retain, recover and restore wildlife and ecosystems. We shall achieve this through inclusive, evidence-based action, sustained engagement and creative communication to continue to inspire people.
            </p>
            <p class="fst-italic">
              Our goal is the protection and conservation of the natural environment, its flora and fauna, and in particular the preservation of wildlife and wild places. 
We combine wildlife conservation action and strategic policy interventions with rigorous principles of conservation science, and forge long-lasting productive partnerships with governmental and non-governmental partners as well as with local communities. Our conservation action addresses the overarching threats of habitat fragmentation, poaching and wildlife trade, as well as human-wildlife interactions, which impact our biodiversity and its habitats. 
Based on these principles,  our work has facilitated the consolidation of critical natural spaces while also bringing thousands of marginalized people into the mainstream to access a better quality of life. 
Considering the ever-changing facets of the issues and challenges associated with wildlife conservation, our objectives encompass a range of ecosystems and species across the country.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="call-to-action" classs="services-section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Programmes</h2>
        </div>
        <div class="row">
          <div id="services-1" class="col-lg-6 col-md-6 icon-box">
            <h4 class="title"><a href="#services-1">Carnivore & Herbivore Ecology & Conservation</a></h4>
            <p class="description"> Our long-term goal for tiger conservation efforts is to support Government efforts to ensure that there are multiple thriving populations of tigers in India. We contribute to the conservation of tigers primarily through the wide variety of field activities we pursue in the Western and Eastern Ghats landscapes, as well as through policy efforts, voluntary relocation, carnivore conflict management, support to enforcement agencies, and capacity building.</p>
            <img src="assets/img/portfolio/program 1.jpg" class="img-fluid" alt="">
          </div>

          <div id="services-2" class="col-lg-6 col-md-6 icon-box">
            <h4 class="title"><a href="#services-2">Counter Wildlife Trafficking</a></h4>
            <p class="description">Illegal wildlife trade is one of the largest forms of transnational organized crime today. In India, trade in over 1,800 species of wild animals, plants and their derivatives. As one of the 17 megadiverse countries of the world, India acts as a source as well as a transit country to meet the growing appetite for illegal wildlife products. While crimes such as narcotic trade, arms trafficking, and human trafficking have received dedicated attention of enforcement agencies and lawmakers.</p>
            <img src="assets/img/portfolio/program 2.jpg" class="img-fluid" alt="">
          </div>

          <div id="services-3" class="col-lg-6 col-md-6 icon-box">
            <h4 class="title"><a href="#services-3">Human Wildlife Interactions</a></h4>
            <p class="description">Today human-wildlife conflict is an issue that has gained a lot of importance globally and nationally. While it negatively affects both humans and wildlife, many of the latter are endangered and threatened. WCS-India’s work with leopards has been on the forefront of this field of knowledge, with its continuous study of not just the ecology of the wildlife, but also how humans react and respond to the presence of the wildlife in human-use landscapes. </p>
            <img src="assets/img/portfolio/program 3.jpg" class="img-fluid" alt="">
          </div>

          <div id="services-4" class="col-lg-6 col-md-6 icon-box">
            <h4 class="title"><a href="#services-4">Desert Landscape</a></h4>
            <p class="description">The Thar Desert is located mainly in India, with a small part in Pakistan. Of the four states in India, Rajasthan holds the largest part of the desert, spread over twelve districts. The desert is home to wildlife such as the chinkara, desert cat , desert fox (Vulpes vulpes pusilla), spiny-tailed lizard (Saara hardwickii), species of vultures, trees such as khejri (Prosopis cinereria) and ker (Capparis decidua) among several others and the largest population of the critically endangered great Indian bustard. 
            <img src="assets/img/portfolio/program 4.jpg" class="img-fluid" alt="">
          </div>

          <div id="services-5" class="col-lg-6 col-md-6 icon-box">
            <h4 class="title"><a href="#services-5">Marine</a></h4>
            <p class="description">With a coastline of over 7,500 kms, a continental shelf area of 468,000 km² and an Exclusive Economic Zone of 2.02 million km², India is among the 17 megadiverse countries in the world. Its marine life is housed within a plethora of habitats with brackish lagoons, estuaries, coastal marshes and mudflats, to mangroves, seagrass meadows, coral reefs, sandy and rocky beaches. Along with the varied biodiversity at these sites, these ecosystems sustain almost 30% of India’s coastal population.</p>
            <img src="assets/img/portfolio/program 5.jpg" class="img-fluid" alt="">
          </div>

          <div id="services-6" class="col-lg-6 col-md-6 icon-box">
            <h4 class="title"><a href="#services-6">Freshwater Living</a></h4>
            <p class="description">Turtle Survival Alliance Foundation (USA) and WCS-India have ended their current relationship under which Turtle Survival Alliance Foundation (USA) supported projects related to freshwater turtle conservation in India. The entire programme staff along with its programme manager Dr Shailendra Singh will no longer be associated with WCS-India. WCS-India is committed to values that enable positive working cultures in support of our shared goals for biodiversity conservation in India.</p>
            <img src="assets/img/portfolio/program 6.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Our Photofolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">ANIMALS</li>
              <li data-filter=".filter-card">BIRDS</li>
              <li data-filter=".filter-web">REPTILES</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Lion">Lion</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Lion"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-b11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-b11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Lesser-Florican">Lesser Florican</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-b11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Lesser-Florican"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-r12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-r12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Russell's Viper">Russell's Viper</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-r12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Russell's Viper"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-b2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-b2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Siberian Crane">Siberian Crane</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-b2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Siberian Crane"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" width="2168px" height="2000px" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" Elephant">Elephant</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Elephant"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-r21.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-r21.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Many-striped Skink">Many-striped Skink</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-r21.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Many-striped Skink"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-r3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-r3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="King Cobra">King Cobra</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-r3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="King Cobra"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-b3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-b3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="White-bellied heron">White-bellied heron</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-b3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="White-bellied heron"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tiger">Tiger</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tiger"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-41.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-41.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Zebra">Zebra</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-41.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Zebra"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-b6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-b6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Green Avadavat">Green Avadavat</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-b6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Green Avadavat"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-b4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-b4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sociable Lapwing">Sociable Lapwing</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-b4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sociable Lapwing"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-b51.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-b51.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Red Headed Vulture">Red Headed Vulture</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-b51.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Red Headed Vulture"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rhinoceros">Rhinoceros</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rhinoceros"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-r5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-r5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tortoise">Tortoise</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-r5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Tortoise"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-r61.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-r61.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rattle Snake">Rattle Snake</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-r61.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rattle Snake"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-r4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-r4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Komodo Dragon">Komodo Dragon</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-r4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Komodo Dragon"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Deer">Deer</a></h3>
                <div>
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Deer"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
          <div class="social-links">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2024 Wildlife Conservation Society</span></strong>. 
      </div>

    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>